{
  "name": "@liquid-labs/git-toolkit",
  "version": "1.0.0-alpha.6",
  "description": "Toolkit of git-based tools to examine git repositories.",
  "main": "dist/git-toolkit.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "make build",
    "lint": "make lint",
    "lint:fix": "make lint-fix",
    "test": "make test",
    "preversion": "npm run qa",
    "prepare": "npm run build",
    "qa": "make qa"
  },
  "keywords": [
    "git",
    "toolkit"
  ],
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Liquid-Labs/git-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/Liquid-Labs/git-toolkit/issues"
  },
  "homepage": "https://github.com/Liquid-Labs/git-toolkit#readme",
  "liquidDev": {
    "orgBase": "git@github.com:Liquid-Labs/Liquid-Labs.git"
  },
  "liq": {
    "packageType": "node|lib",
    "tags": []
  },
  "devDependencies": {
    "@liquid-labs/catalyst-scripts": "^1.0.0-alpha.57",
    "http-errors": "^2.0.0"
  },
  "dependencies": {
    "@liquid-labs/regex-repo": "^1.0.0-alpha.6",
    "@liquid-labs/shell-toolkit": "^1.0.0-alpha.3",
    "shelljs": "^0.8.5"
  }
}
